In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv("vesit.csv")

In [4]:
df.head(10)

,Timestamp,Email Address,Name,Class,Roll No.,Are you interested in joining club in VESIT which will provide various Sports and Entertainment Services(similar to The Acres Lifestyle Club)?,Should people from outside VESIT be allowed in the Club?,services,Preferred membership:,Annual Fees(INR),Biannual Fees(INR),Monthly Fees(INR)
0,3/14/2018 18:49:52,2015isha.shetty@ves.ac.in,isha D Shetty,D15,69,Yes,Yes,"Gym, Swimming pool, Badminton Court, Athletics...",NaN,NaN,NaN,1000-2000
1,3/14/2018 21:12:25,2015murlidhar.sharma@ves.ac.in,Murlidhar Sharma,D15,66,Yes,Yes,"Gym, Bowling arena, Basketball Court, Football...",Annual,5000-8000,NaN,NaN
2,3/14/2018 22:10:55,2015ruchita.yeole@ves.ac.in,Ruchita Yeole,D15,78,Yes,Yes,"Badminton Court, Athletics Track, Cricket Nets...",Monthly,NaN,NaN,1000-2000
3,3/14/2018 22:12:48,2015asutosh.padhi@ves.ac.in,Asutosh,D15,55,Yes,Yes,"Gym, Badminton Court, Basketball Court, Footba...",Annual,3000-5000,NaN,NaN
4,3/14/2018 22:14:05,2015shreya.jangale@ves.ac.in,Shreya,D15,42,Yes,No,"Gym, Swimming pool, Badminton Court, Athletics...",Annual,5000-8000,NaN,NaN
5,3/14/2018 23:00:21,2015aditya.bhatia@ves.ac.in,Aditya Bhatia,D-15,14,Yes,No,"Gym, Bowling arena, Swimming pool, Football Tu...",Monthly,NaN,NaN,1000-2000
6,3/14/2018 23:24:28,2015kiran.hiranandani@ves.ac.in,KIRAN HARESH HIRANANDANI,D15,36,Yes,Yes,"Gym, Swimming pool, Badminton Court, Gaming Zo...",Annual,5000-8000,NaN,NaN
7,3/14/2018 23:40:53,NaN,Navin,D15,28,Yes,Yes,"Gym, Bowling arena, Swimming pool, Badminton C...",Annual,5000-8000,NaN,NaN
8,3/15/2018 0:46:38,2015hema.lulla@ves.ac.in,Hema Lulla,D15,50,Yes,Yes,"Gym, Badminton Court, Yoga Lounge, Lawn Tennis...",Annual,5000-8000,NaN,NaN
9,3/15/2018 8:15:08,NaN,suraj,D-15,57,Yes,Yes,"Bowling arena, Convocation Hall",Biannual,NaN,8000-12000,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 12 columns):
Timestamp                                                                                                                                         82 non-null object
Email Address                                                                                                                                     79 non-null object
Name                                                                                                                                              82 non-null object
Class                                                                                                                                             82 non-null object
Roll No.                                                                                                                                          82 non-null int64
Are you interested in joining club in VESIT which will provide various Sports and Entertainment Services(similar to The Acres Lifestyle Club)?    82 non-null object
Should people from outside VESIT be allowed in the Club?                                                                                          77 non-null object
services                                                                                                                                          77 non-null object
Preferred membership:                                                                                                                             76 non-null object
Annual Fees(INR)                                                                                                                                  47 non-null object
Biannual Fees(INR)                                                                                                                                8 non-null object
Monthly Fees(INR)                                                                                                                                 22 non-null object
dtypes: int64(1), object(11)
memory usage: 7.8+ KB

In [8]:
#frequency_count
df.Class.value_counts(dropna=False)#dropna=False will also count any missing values
#frequency count with bracket notation
df['Class'].value_counts(dropna=False)

D15       12
D7A        7
D7B        7
D9B        5
D12C       5
D9A        4
D14B       4
D12B       3
D6B        3
D6A        3
D14A       2
D7C        2
D11B       2
D18        2
D8         2
D12A       2
D-15       2
D17A       2
D12C       1
D - 8      1
D11A       1
D9C        1
D17c       1
D12c       1
D 9C       1
D14c       1
D14C       1
D9-A       1
D19        1
d10        1
D14 a      1
Name: Class, dtype: int64

In [7]:
df.columns

Index(['Timestamp', 'Email Address', 'Name', 'Class', 'Roll No.', 'Interested',
       'outsiderAllowed', 'services', 'membership', 'AnnualFee', 'BiannualFee',
       'MonthlyFee'],
      dtype='object')

In [15]:
#renaming column names
df=df.rename(columns={'Are you interested in joining club in VESIT which will provide various Sports and Entertainment Services(similar to The Acres Lifestyle Club)?':'Interested','Should people from outside VESIT be allowed in the Club?':'outsiderAllowed','Preferred membership:':'membership','Annual Fees(INR)':'AnnualFee', 'Biannual Fees(INR)':'BiannualFee',
       'Monthly Fees(INR)':'MonthlyFee'})
df=df.rename(columns={'Email Address':'Email'})

In [21]:
df.tail()

,Timestamp,Email Address,Name,Class,Roll No.,Interested,outsiderAllowed,services,membership,AnnualFee,BiannualFee,MonthlyFee
77,3/22/2018 22:14:31,2015sneha.roundhal@ves.ac.in,sneha,D15,61,Yes,Yes,"Bowling arena, Swimming pool, Badminton Court,...",Monthly,NaN,NaN,1000-2000
78,3/23/2018 13:25:34,2016diksha.vaity@ves.ac.in,Diksha Vaity,D9C,56,Yes,Yes,"Bowling arena, Swimming pool, Badminton Court,...",Monthly,NaN,NaN,1000-2000
79,3/23/2018 20:18:15,2016.riya.thomas@ves.ac.in,Riya Biju Thomas,D9B,64,Yes,No,"Badminton Court, Basketball Court, Lawn Tennis...",Annual,3000-5000,NaN,NaN
80,3/24/2018 8:11:37,2016.sanchit.agarwala@ves.ac.in,SANCHIT AGARWALA,D9A,2,Yes,No,"Athletics Track, Indoor Games(Board Games), Ga...",Annual,3000-5000,NaN,NaN
81,3/26/2018 13:30:07,2016.ashay.gatade@ves.ac.in,Ashay Gatade,D8,17,Yes,Yes,"Gym, Bowling arena, Swimming pool, Badminton C...",Monthly,NaN,NaN,1000-2000

In [23]:
df.isnull().sum()

Timestamp           0
Email Address       3
Name                0
Class               0
Roll No.            0
Interested          0
outsiderAllowed     5
services            5
membership          6
AnnualFee          35
BiannualFee        74
MonthlyFee         60
dtype: int64

In [2]:
df[df.outsiderAllowed.isnull()]

NameError: name 'df' is not defined

In [27]:
#To drop row if any data is missing 
# df.dropna(how='any').shape
#to drop row if
#df.dropna(how='all')#drop rows in which all fields are null

#drop if some columns values are nan 
# df.dropna(subset=['col','col'],how='any').shape

In [12]:
df['Class'].str.upper()#converting classes to uppercase

0       D15
1       D15
2       D15
3       D15
4       D15
5       D15
6       D15
7       D15
8       D15
9       D15
10      D15
11      D15
12      D10
13      D15
14    D12C
15     D11A
16     D12B
17     D12C
18     D12A
19     D14B
20      D6A
21      D7C
22     D19
23     D17A
24      D7A
25     D12C
26      D7A
27      D7A
28      D7A
29     D  8
      ...
52     D14B
53     D12B
54      D9A
55      D7C
56     D17A
57      D9A
58      D9B
59      D9A
60     D14C
61     D12A
62      D9B
63      D7A
64    D14C
65      D6B
66      D7A
67     D11B
68      D7B
69      D7B
70      D7B
71      D7B
72      D7B
73     D12C
74      D6B
75      D7B
76     D12C
77      D15
78      D9C
79      D9B
80      D9A
81       D8
Name: Class, Length: 82, dtype: object

In [13]:
df.Class=df['Class'].apply(lambda x: x.replace('-',''))#removing dashes

0       D15
1       D15
2       D15
3       D15
4       D15
5       D15
6       D15
7       D15
8       D15
9       D15
10      D15
11      D15
12      d10
13      D15
14    D12C
15     D11A
16     D12B
17     D12C
18     D12A
19     D14B
20      D6A
21      D7C
22     D19
23     D17A
24      D7A
25     D12c
26      D7A
27      D7A
28      D7A
29     D  8
      ...
52     D14B
53     D12B
54      D9A
55      D7C
56     D17A
57      D9A
58      D9B
59      D9A
60     D14C
61     D12A
62      D9B
63      D7A
64    D14c
65      D6B
66      D7A
67     D11B
68      D7B
69      D7B
70      D7B
71      D7B
72      D7B
73     D12C
74      D6B
75      D7B
76     D12C
77      D15
78      D9C
79      D9B
80      D9A
81       D8
Name: Class, Length: 82, dtype: object

In [16]:
df.to_csv("processed_data.csv")#copying data into another file